// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        deps = [
                build: [
                        minSdkVersion    : 24,
                        targetSdkVersion : 27,
                        compileSdkVersion: 28
                ]
        ]

        // App dependencies version
        buildToolsVersion = '28.0.3'
        supportLibraryVersion = '28.0.0'

        kotlin_version = '1.3.41'
        appcompat_version = '1.0.2'
        ktx_version = '1.0.2'
        constraint_layout_version = '1.1.3'
        lifecycle_version = '2.0.0'
        recycle_view_version = '1.0.0'
        legacy_support_version = '1.0.0'
        material_version = '1.0.0'
        rx_android_version = '2.0.2'

        navigation_version = '2.0.0'

        map_version = '17.0.0'

        rxandroid_version = '2.0.2'

        dagger2_version = '2.22'

        okhttp_version = '3.9.0'
        retrofit_version = '2.3.0'
        retrofit_coroutine_version = '0.9.2'

        moshi_version = '1.8.0'

        kotlin_coroutine_version = "1.2.1"

        timber_version = '4.7.1'

        //Test dependencies
        junit_version = '4.12'
        mockito_version = '2.8.9'
        power_mock_version = '2.0.0'
        robolectric_version = '1.0.0'
        espresso_core_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
