apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$ktx_version"

    // okHTTP
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //RxAndroid
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    testImplementation "junit:junit:$junit_version"
}
