apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.build.compileSdkVersion
    defaultConfig {
        applicationId "com.github.noman720.rxhloader"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':SyncMaster')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Jetpack
    implementation "androidx.recyclerview:recyclerview:$recycle_view_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //material design
    implementation "com.google.android.material:material:$material_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Logger
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "androidx.test:core:$robolectric_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
}
